.pagination
    width: 95%
    margin: 3rem auto 0
    text-align: center

    > .page_number
        display: inline-block
        font-size: 1.3rem

    > .previous,
    > .next
        display: inline-block
        font-size: 1.3rem
        position: relative
        padding: 1px 9px

    > .hidden
        visibility: hidden
    
.toblog
    text-align: end