$fontSans: Iwona, Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #e0def4
$beta: #ededed
$gama: #e0def4
$delta: #c4a7e7
$epsilon: #26233a
$omega: #191724
$zeta: #fff
$kappa: #44415a

$thin-font: 400

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
